daemon off;
worker_processes  1;
events { worker_connections 1024; }
http {
 server {
  listen 80;
  location = /health {
    return 200;
  }

  location ~ / {
    rewrite ^(.*) https://$host$1 permanent;
  }
 }
}
