daemon off;
worker_processes  1;
events { worker_connections 1024; }
http {
 server {
  listen 80;
  server_tokens off;

  location / {
   error_page 301 = /301.html;
   return 301 https://$host$request_uri;
  }

  location /301.html {
   root /var/www/localhost/htdocs/;
  }
 }
}
